* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --bg-primary: #0d1117;
    --bg-secondary: #151b23;
    --bg-green: #238636;
    --bg-green--hover: #29903b;
    --text-primary: #f0f6fc;
    --text-secondary: #9198a1;
    --text-red: #fa5e55;
    --text-red--hover: #f85149;
    --border-color: #ffffff1a;
    --text-blue: #4493f8;
}

html, body {
    height: 100%;
}

body {
    position: relative;
    display: grid;
    grid-template-columns: 362px 1fr;
    grid-template-rows: auto 1fr;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
}
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

button {
    height: fit-content;
    padding: 5px;
    border-radius: .375rem;
    border: none;
    background-color: var(--bg-green);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: all .3s;

    &.btn-danger {
        background-color: var(--text-red);
        color: var(--text-primary);
    }
    &.btn-danger:hover {
        background-color: var(--text-red--hover);
    }

    &:hover {
        background-color: var(--bg-green--hover);
    }

    &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
    }
}

a {
    text-decoration: none;
    color: var(--text-blue);
    font-weight: 500;
    transition: all .3s;

    &:hover {
        text-decoration: underline;
    }
}

header {
    display: flex;
    align-items: end;
    gap: 7px;
    padding: 10px 20px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    grid-column: span 2;
    position: sticky;
    top: 0;
    z-index: 10;

    & small {
        font-size: 18px;
        color: var(--text-secondary);
    }
}

.settings-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-right: 1px solid var(--border-color);
}

.select-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
}

.selectable-item {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: .375rem;
    background-color: var(--bg-secondary);
    padding: 10px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
    transition: all 0.3s;

    &:hover {
        background-color: var(--bg-primary);
        color: var(--text-primary);
    }

    > img {
        width: 50%;
        height: 50%;
        object-fit: cover;
        border-radius: .375rem;
        filter: invert(1);
    }
}

.tip {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: normal;
    margin-top: 10px;

    & .tip-icon {
        width: 28px;
        height: 28px;
        background-color: var(--bg-secondary);
        border-radius: 50%;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.results-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.result-ui {
    width: 100%;
}

.drop-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    padding: 10px;
}

.result-item-container {
    display: flex;
    gap: 5px;
    align-items: center;
    position: relative;
    width: 100%;
    border: 1px dashed rgba(255, 255, 255, 0.1);
    border-radius: .375rem;

    & .del-btn {
        position: absolute;
        right: 0;
        opacity: 0;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: var(--bg-secondary);
        border: 1px solid var(--border-color);
        color: var(--text-red);
        border-radius: .375rem;
        transition: all 0.3s;

        &:hover {
            background-color: var(--text-red);
            color: var(--text-primary);
        }
    }

    &:hover .del-btn {
        opacity: 1;
    }
}

.result-item {
    margin: 0;
    padding: 2px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: var(--text-primary);
    border-radius: .375rem;
    width: 100%;

    &:active, &:focus, &:focus-visible, &:hover {
        outline: none;
        background-color: var(--bg-secondary);
    }

    &:is(.md-text, [class^="md-h"]) {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: start;
        height: auto;
        min-height: fit-content;

        & > * {
            width: fit-content;
        }
    }
    &.md-text {
        font-size: 14px;
    }
    &.md-h1 {
        font-size: 24px;
        font-weight: 700;
    }
    &.md-h2 {
        font-size: 20px;
        font-weight: 600;
    }
    &.md-h3 {
        font-size: 18px;
        font-weight: 500;
    }
    &.md-tools {
        width: fit-content;
        height: fit-content;
    }
    &.md-img {
        width: auto;
        height: auto;
        object-fit: cover;
    }
}

.result-item.dragging {
    opacity: 0.5;
}

.drop-section .placeholder {
    height: 50px;
    background-color: var(--bg-secondary);
    border: 2px dashed var(--text-secondary);
    margin: 5px 0;
}

.item-settings {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: var(--bg-secondary);
    padding: 1rem;
    border-radius: .375rem;
    color: var(--text-secondary);
    width: 300px;
    max-width: 100dvw;

    & > form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;

        & > .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;

            & > label {
                font-size: 14px;
                font-weight: 500;
            }

            & > select {
                padding: 5px;
                border-radius: .375rem;
                border: 1px solid var(--text-secondary);
                background-color: var(--bg-secondary);
                color: var(--text-primary);
            }

            & > input {
                padding: 5px;
                border-radius: .375rem;
                border: 1px solid var(--text-secondary);
                background-color: var(--bg-secondary);
                color: var(--text-primary);
            }
        }
    }
}

.hidden {
    display: none;
}

.context-menu {
    position: absolute;
    background-color: var(--bg-secondary);
    border-radius: .375rem;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;

    & > button {
        background-color: transparent;
        border: none;
        color: var(--text-primary);
        cursor: pointer;
        padding: 5px;
        width: 100%;
        text-align: left;

        &:hover {
            background-color: var(--bg-green--hover);
            color: var(--text-primary);
        }
    }
}

.close-modal {
    position: absolute;
    top: 0px;
    right: 0px;

    & > img {
        width: 20px;
        height: 20px;
        filter: invert(1);
    }
}